# VRCX-T

./: .gitattributes  .gitignore  .oxlintrc.json  CHANGELOG-beta.md  CHANGELOG.md  LICENSE-MIT  README.md  VRCX-0.sln  Version  coverage.json  downloads.json  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.typecheck.json  version.json  vite.config.ts  vitest.config.js  vitest.setup.js
.github/: dependabot.yml
.github/workflows/: build.yml  github_actions.yml  package-preview.yml  package-theme-devkit.yml  package-windows-devtools.yml  pr-build.yml  pr-unit-test.yml  release.yml  unit-test.yml
Dotnet/: AssetBundleManager.cs  AutoAppLaunchManager.cs  Discord.cs  ImageCache.cs  JsonFileSerializer.cs  LogWatcher.cs  ProcessMonitor.cs  Program.cs  SQLite.cs  StartupArgs.cs  Update.cs  VRCX-0.csproj  VRCXStorage.cs  WebApi.cs  WinApi.cs  app.manifest
Dotnet/AppApi/Common/: AppApiCommon.cs  AppApiCommonBase.cs  ImageSaving.cs  ImageUploading.cs  LocalPlayerModerations.cs  OVRToolkit.cs  Screenshot.cs  Update.cs  Utils.cs  VrcConfigFile.cs  XSOverlay.cs
Dotnet/AppApi/WebView2/: AppApiWebView2.cs  Folders.cs  GameHandler.cs  RegistryPlayerPrefs.cs  Screenshot.cs
Dotnet/IPC/: IPCClient.cs  IPCPacket.cs  IPCServer.cs  VRCIPC.cs
Dotnet/ScreenshotMetadata/: PNGChunk.cs  PNGChunkTypeFilter.cs  PNGFile.cs  PNGHelper.cs  ScreenshotHelper.cs  ScreenshotMetadata.cs  ScreenshotMetadataDatabase.cs
Dotnet/WebView2/: BridgeMessage.cs  MainForm.Designer.cs  MainForm.cs  MessageRouter.cs  WebView2Service.cs  WinformBase.cs  WinformThemer.cs
Installer/: installer.nsi
build-scripts/: build-all.ps1  create-tauri-updater-manifest.js  generate-third-party-licenses.js
build-scripts/dotnet/: build-dotnet.cmd
build-scripts/licenses/: nuget-overrides.json
crates/application/: Cargo.toml
crates/headless/: Cargo.toml
crates/runtime-host/: Cargo.toml
scripts/: extract-overlay-locales.mjs
src/: App.vue  main.js  vite.config.js
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: app.rs  bindings_export.rs  bootstrap.rs  error.rs  lib.rs  macos_menu.rs  main.rs  state.rs
src/app/: globals.d.ts  router.tsx
src/components/: Location.tsx  LocationWorld.test.tsx  StatusBar.vue  UserStatusAvatar.jsx  statusBarUtils.js
src/composables/: useRecentActions.js
src/coordinators/: friendRelationshipCoordinator.js  friendSyncCoordinator.js  gameCoordinator.js  gameLogCoordinator.js  groupCoordinator.js  imageUploadCoordinator.js  memoCoordinator.js  userCoordinator.js  worldCoordinator.js
src/lib/: dateTime.test.ts  dateTime.ts  entityQueryCache.ts
src/localization/: cs.json  en.json  es.json  hu.json  ja.json  ko.json  pt.json  ru.json  th.json  zh-CN.json  zh-TW.json
src/plugins/: index.js  interopApi.js  noty.js  ui.js
src/repositories/: activityPersistenceRepository.ts  authRepository.ts  avatarProfileRepository.ts  avatarSearchProviderRepository.test.ts  avatarSearchProviderRepository.ts  communityThemeRepository.ts  configKeys.ts  feedPersistenceRepository.ts  gameLogPersistenceRepository.ts  gameLogRepository.ts  groupProfileRepository.ts  paginationConstants.ts  playerListPersistenceRepository.ts  playerListRepository.ts  userProfileRepository.ts  vrchatFriendRepository.test.ts  vrchatFriendRepository.ts  vrchatInstanceRepository.test.ts  vrchatInstanceRepository.ts  worldProfileRepository.ts
src/services/: activityCacheService.ts  authAutoLoginService.js  authAutoLoginService.test.ts  authAutoLoginState.ts  authExecutionService.js  authExecutionService.ts  authSessionRecoveryService.ts  authSnapshotService.js  authSnapshotService.ts  avatarWearTimeService.test.ts  backendRuntimeSessionResumeService.ts  backgroundMaintenanceService.js  backgroundRouteResumeService.ts  changelogService.test.ts  changelogService.ts  communityThemeProviderService.ts  communityThemeService.ts  config.js  configKeys.js  configKeys.ts  directAccessService.ts  discordPresenceService.ts  domainIngestionService.test.ts  domainIngestionService.ts  entityQueryCacheService.ts  errorLogService.ts  favoriteRemoteDetailsCacheService.ts  friendBootstrapService.test.ts  friendBootstrapService.ts  gameLogIngestService.ts  gameStateService.ts  hostCapabilityService.js  inviteAutomationService.test.ts  inviteAutomationService.ts  ipcEventService.ts  launchService.ts  notificationDeliveryService.ts  preferencesService.ts  queryClient.ts  realtimeInstanceQueueService.ts  (+17 more)
src/shared/: buildLabel.ts  sqliteErrorEvents.ts  vrchatEndpoint.ts
src/state/: communityThemeStore.ts  (+7 more)
(+464 files in other folders)
