<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <AssemblyTitle>VRCX-0</AssemblyTitle>
    <Product>VRCX-0</Product>
    <Copyright>vrcx-team, pypy, natsumi</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Title>VRCX-0</Title>
    <Description>VRCX-0</Description>
    <PackageIcon>..\images\VRCX-0.png</PackageIcon>
    <RepositoryUrl>https://github.com/vrcx-team/VRCX</RepositoryUrl>
    <ResourceLanguages>en</ResourceLanguages>
    <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>VRCX-0</AssemblyName>
    <RootNamespace>VRCX_0</RootNamespace>
    <PackageId>VRCX-0</PackageId>
    <Company>VRCX-0</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- Fix fail fast exception -->
    <CETCompat>false</CETCompat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\images\VRCX-0.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBMerger\**" />
    <EmbeddedResource Remove="DBMerger\**" />
    <None Remove="DBMerger\**" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="Blake2Sharp">
		  <HintPath>libs\Blake2Sharp.dll</HintPath>
	  </Reference>
	  <Reference Include="librsync.net">
		  <HintPath>libs\librsync.net.dll</HintPath>
	  </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="..\Version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\images\VRCX-0.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\images\VRCX-0_notify.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\images\VRCX-0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
	<PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="Websocket.Client" Version="5.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\Dotnet\build-tools\Topten.nvpatch.exe&quot; --enable &quot;$(ProjectDir)..\build\VRCX-0.exe&quot;" />
  </Target>

  <ItemGroup>
    <Content Remove="obj1\**" />
    <Compile Remove="obj1\**" />
    <Content Remove="AppApi\Electron\**" />
    <Compile Remove="AppApi\Electron\**" />
  </ItemGroup>
</Project>
